{
  "printWidth": 110,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.astro",
      "options": { "parser": "astro" }
    },
    {
      "files": ["*.md", "*.yml", "*.yaml"],
      "options": { "singleQuote": false }
    }
  ],
  "plugins": ["prettier-plugin-astro"]
}
